{
  "name": "project-server-donald-trump-s-barbers",
  "version": "1.0.0",
  "description": "| Task Name                                                                             |    POC     |   Status  |\r | --------------------------------------------------------------------------------------|:----------:|:---------:|\r | Order Management - Menu CRUD for placing Orders | Pradeep       |Done      |\r | Order Management - Orders CRUD| Pradeep       |Done      |\r | Order Management - User Auth to Perform Orders CRUD| Pradeep       |Done      |",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "mongoose-type-phone": "^1.0.1",
    "nodemon": "^2.0.2",
    "uuid": "^7.0.3",
    "validate-phone-number-node-js": "0.0.1"
  }
}
